<html>
<title>Terpiscode</title>
<head>

  <script type="text/javascript" src="renderer.js"></script>

  <style>

    input[type=text] {
      width: 100vw;
      border: none;
      background-color: #242424;
      color: #e0e0e0;
      font-family: courier;
      font-size: 18px;
      margin-top: 1rem;
    }
    
    body {
      font-family: courier;
      background-color: #292a2d;
      font-size:12px;
      color: #e0e0e0;
      margin: 0;
    }
    
    p {
      padding: 0px;
      position: relative;
      color: #292a2d;
    }
    
    .poses {
      top: 3px;
      height: 100%;
      position: sticky;
      object-fit: contain;
      overflow: hidden;
    }
    
    #input-display {
      position: absolute;
      bottom: 0;
    }
    
    #input-display p {
      margin: 0;
    }
  </style>

</head>

<body>
  <div id="picture" class="poses" align="center">
    <img>
  </div>

  <div id="input-display">
    <div id="commands"></div>
    <input type="text" id="input-field">
  </div>
</body>

</html>
